menuBar.Operation=Operation
menuBar.Load=Charge
menuBar.Convention=Convention
menuBar.Language=La langue

menuAction.New=Nouvelle
menuAction.Edit=Modifier
menuAction.Delete=Effacer
menuAction.Clear=Claire
menuAction.Exit=Sortie

menuLoad.FromCSV=De CSV
menuLoad.FromXML=De XML

menuLoad.FromXML.Sax=utilisation SAX
menuLoad.FromXML.Dom=utilisation DOM
menuLoad.FromXML.Jax=utilisation JAX

menuLanguageRU=Russe
menuLanguageEN=Anglaise
menuLanguageFR=France

buttonAdd=Ajouter
buttonDelete=Effacer
